persistence true
persistence_location /mosquitto/data/
log_dest file mosquitto/log/mosquitto.log

#MQTT TCP
listener 1883 0.0.0.0
protocol mqtt

# FRONT-END
listener 9001 0.0.0.0
protocol websockets

allow_anonymous false
password_file /mosquitto/config/passwd